# CompanyAssign9

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/anishakd4/ymedialabstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/anishakd4/ymedialabstest/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/developer/anishakd4/ymedialabstest/adapters/: RadioListAdapter.kt  RecyclerviewAdapter.kt
app/src/main/java/com/developer/anishakd4/ymedialabstest/fragments/: OverviewFragment.kt  OverviewFragmentViewModel.kt
app/src/main/java/com/developer/anishakd4/ymedialabstest/models/: VariantsModel.kt
app/src/main/java/com/developer/anishakd4/ymedialabstest/networking/: GetDataInterface.kt  GetDataService.kt
app/src/main/res/layout/: fragment_overview.xml  list_item.xml  radio_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/anishakd4/ymedialabstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
